/* dentisti.pro - Modern 2025 Clean White UI */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Modern 2025 color palette - clean whites with medical blue accents */
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --primary-light: #e0f2fe;
  --success: #22c55e;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;

  /* Clean white scale */
  --white: #ffffff;
  --gray-50: #fafafa;
  --gray-100: #f5f5f5;
  --gray-200: #e5e5e5;
  --gray-300: #d4d4d4;
  --gray-400: #a3a3a3;
  --gray-500: #737373;
  --gray-600: #525252;
  --gray-700: #404040;
  --gray-800: #262626;
  --gray-900: #171717;

  --sidebar-width: 280px;
  --topbar-height: 72px;
  --radius: 16px;
  --radius-sm: 8px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--gray-50);
  color: var(--gray-900);
  line-height: 1.6;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Modern layout with clean white sidebar */
.app-container {
  display: flex;
  min-height: 100vh;
  background: var(--gray-50);
}

.sidebar {
  width: var(--sidebar-width);
  background: var(--white);
  border-right: 1px solid var(--gray-200);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
}

.sidebar-header {
  padding: 28px 24px;
  border-bottom: 1px solid var(--gray-100);
}

.sidebar-header h2 {
  font-size: 22px;
  font-weight: 700;
  color: var(--gray-900);
  letter-spacing: -0.5px;
}

.sidebar-nav {
  padding: 20px 16px;
}

.nav-section {
  margin-bottom: 32px;
}

.nav-section-title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--gray-500);
  padding: 8px 12px;
  letter-spacing: 0.8px;
  margin-bottom: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: var(--gray-700);
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 14px;
}

.nav-item:hover {
  background: var(--gray-100);
  color: var(--primary);
  transform: translateX(2px);
}

.nav-item.active {
  background: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.nav-icon {
  font-size: 20px;
  margin-right: 14px;
  width: 24px;
  text-align: center;
}

/* Clean white topbar with subtle shadow */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  background: var(--gray-50);
}

.topbar {
  height: var(--topbar-height);
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: sticky;
  top: 0;
  z-index: 90;
  box-shadow: var(--shadow-sm);
}

.topbar-left h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-900);
  letter-spacing: -0.5px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.lang-switcher {
  display: flex;
  gap: 4px;
  background: var(--gray-100);
  padding: 4px;
  border-radius: 10px;
}

.lang-switcher a {
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--gray-600);
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
}

.lang-switcher a:hover,
.lang-switcher a.active {
  background: var(--white);
  color: var(--primary);
  box-shadow: var(--shadow-sm);
}

/* Enhanced user menu with dropdown functionality */
.user-menu {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 12px;
  transition: background 0.2s;
}

.user-menu:hover {
  background: var(--gray-100);
}

.user-menu:hover .user-dropdown {
  display: flex;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  box-shadow: var(--shadow-md);
  flex-shrink: 0;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--gray-900);
  line-height: 1.2;
}

.user-role {
  font-size: 12px;
  color: var(--gray-500);
  line-height: 1.2;
}

.user-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  min-width: 220px;
  flex-direction: column;
  padding: 8px;
  z-index: 1000;
}

.user-dropdown a {
  padding: 12px 16px;
  color: var(--gray-700);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-dropdown a:hover {
  background: var(--gray-100);
  color: var(--primary);
}

.topbar-subtitle {
  font-size: 14px;
  color: var(--gray-500);
  font-weight: 400;
  margin-top: 4px;
}

.content-wrapper {
  padding: 40px;
  max-width: 1600px;
}

/* Modern card-based dashboard with clean shadows */
.dashboard-header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 32px;
  color: var(--gray-900);
  letter-spacing: -0.8px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 28px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--gray-100);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: var(--white);
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--gray-900);
  line-height: 1;
  margin-bottom: 8px;
  letter-spacing: -1px;
}

.stat-label {
  font-size: 14px;
  color: var(--gray-600);
  font-weight: 500;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.dashboard-section {
  background: var(--white);
  border-radius: var(--radius);
  padding: 28px;
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-100);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--gray-100);
}

.section-header h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
}

.btn-link {
  color: var(--primary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: color 0.2s;
}

.btn-link:hover {
  color: var(--primary-dark);
}

.appointments-list,
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.appointment-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: var(--gray-50);
  border-radius: 12px;
  border: 1px solid var(--gray-100);
  transition: all 0.2s;
}

.appointment-item:hover {
  background: var(--white);
  box-shadow: var(--shadow-sm);
}

.appointment-time {
  font-weight: 700;
  color: var(--primary);
  min-width: 60px;
  font-size: 16px;
}

.appointment-details {
  flex: 1;
}

.appointment-patient {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--gray-900);
}

.appointment-service,
.appointment-doctor {
  font-size: 13px;
  color: var(--gray-600);
}

.activity-item {
  display: flex;
  gap: 14px;
  padding: 14px;
  border-left: 3px solid var(--gray-200);
  border-radius: 8px;
  background: var(--gray-50);
}

.activity-icon {
  font-size: 20px;
}

.activity-text {
  font-size: 14px;
  margin-bottom: 4px;
  color: var(--gray-900);
}

.activity-time {
  font-size: 12px;
  color: var(--gray-500);
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--gray-500);
}

.action-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 18px 28px;
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: 14px;
  text-decoration: none;
  color: var(--gray-900);
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.action-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.action-icon {
  font-size: 26px;
}

/* Modern form styling with clean inputs */
.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--gray-900);
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  font-size: 15px;
  transition: all 0.2s;
  background: var(--white);
  color: var(--gray-900);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--primary-light);
}

.form-control::placeholder {
  color: var(--gray-400);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

select.form-control {
  cursor: pointer;
}

/* Modern button system with smooth transitions */
.btn {
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--shadow-sm);
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-success {
  background: var(--success);
  color: var(--white);
}

.btn-success:hover {
  background: #16a34a;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
}

.btn-secondary:hover {
  background: var(--gray-200);
}

/* Clean table design with subtle borders */
.table-container {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  border: 1px solid var(--gray-100);
}

.table-header {
  padding: 24px 32px;
  border-bottom: 1px solid var(--gray-100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
}

.table-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
}

.table-actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

.search-box {
  position: relative;
}

.search-box input {
  padding: 12px 16px 12px 44px;
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  width: 320px;
  font-size: 14px;
  transition: all 0.2s;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--primary-light);
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  font-size: 18px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: var(--gray-50);
}

th {
  padding: 16px 32px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  color: var(--gray-700);
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

td {
  padding: 20px 32px;
  border-top: 1px solid var(--gray-100);
  color: var(--gray-900);
  font-size: 14px;
}

tr:hover {
  background: var(--gray-50);
}

/* Modern modal with backdrop blur */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: var(--white);
  margin: 5% auto;
  padding: 40px;
  border-radius: 20px;
  max-width: 640px;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-content h2 {
  margin-bottom: 28px;
  font-size: 26px;
  font-weight: 700;
  color: var(--gray-900);
  letter-spacing: -0.5px;
}

.close {
  color: var(--gray-400);
  float: right;
  font-size: 32px;
  font-weight: 300;
  line-height: 1;
  cursor: pointer;
  transition: color 0.2s;
}

.close:hover {
  color: var(--gray-900);
}

/* Modern status badges with subtle backgrounds */
.badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-success {
  background: #dcfce7;
  color: #166534;
}

.badge-warning {
  background: #fef3c7;
  color: #92400e;
}

.badge-danger {
  background: #fee2e2;
  color: #991b1b;
}

.badge-info {
  background: #dbeafe;
  color: #1e40af;
}

/* Clean alert system */
.alert {
  padding: 18px 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid;
}

.alert-success {
  background: #dcfce7;
  color: #166534;
  border-color: #86efac;
}

.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border-color: #fca5a5;
}

.alert-warning {
  background: #fef3c7;
  color: #92400e;
  border-color: #fcd34d;
}

/* Cards */
.card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 28px;
  box-shadow: var(--shadow);
  margin-bottom: 24px;
  border: 1px solid var(--gray-100);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--gray-900);
  font-weight: 700;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 16px;
  color: var(--gray-800);
  font-weight: 600;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .topbar {
    padding: 0 20px;
  }

  .content-wrapper {
    padding: 20px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .search-box input {
    width: 200px;
  }
}

/* Print Styles */
@media print {
  .sidebar,
  .topbar,
  .btn,
  .action-buttons {
    display: none !important;
  }

  .main-content {
    margin-left: 0;
  }

  .content-wrapper {
    padding: 0;
  }
}

/* Added admin-specific styling and enhanced components */

/* Stat change indicator */
.stat-change {
  font-size: 13px;
  font-weight: 600;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat-change.positive {
  color: var(--success);
}

.stat-change.negative {
  color: var(--danger);
}

/* Card header for tables */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--gray-100);
}

.card-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

/* Modal enhancements */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--gray-100);
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-900);
}

.modal-close {
  background: none;
  border: none;
  font-size: 32px;
  color: var(--gray-400);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--gray-100);
}

/* Form text helper */
.form-text {
  display: block;
  margin-top: 6px;
  font-size: 13px;
  color: var(--gray-500);
}

/* Inline select for status updates */
.form-select-inline {
  padding: 8px 12px;
  border: 2px solid var(--gray-200);
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  background: var(--white);
}

.form-select-inline:focus {
  outline: none;
  border-color: var(--primary);
}

.form-select-inline:hover {
  border-color: var(--gray-300);
}

/* Icon buttons for actions */
.btn-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: transparent;
}

.btn-icon:hover {
  transform: scale(1.1);
}

.btn-icon.btn-danger {
  color: var(--danger);
}

.btn-icon.btn-danger:hover {
  background: #fee2e2;
}

.btn-icon.btn-primary {
  color: var(--primary);
}

.btn-icon.btn-primary:hover {
  background: var(--primary-light);
}

/* Enhanced stat cards with gradients */
.stat-card .stat-icon svg {
  color: var(--white);
}

/* Better spacing for admin tables */
.table-container table td:last-child,
.table-container table th:last-child {
  text-align: right;
}

/* Loading state */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--gray-200);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Empty state improvements */
.empty-state {
  text-align: center;
  padding: 80px 20px;
  color: var(--gray-500);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
  color: var(--gray-300);
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
  color: var(--gray-500);
}

/* Additional responsive refinements to make UI 100% responsive across pages */
@media (max-width: 1024px) {
  :root { --sidebar-width: 220px; }
  .sidebar { width: var(--sidebar-width); }
  .main-content { margin-left: var(--sidebar-width); }
  .topbar { padding: 0 20px; }
  .stat-card { padding: 20px; }
  .stat-value { font-size: 26px; }
  .table-header { padding: 18px 20px; }
}

@media (max-width: 768px) {
  /* ensure tables scroll horizontally on small screens */
  .table-container { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  table { min-width: 720px; }

  /* compact table cell spacing */
  th, td { padding: 10px 12px; }

  /* make action buttons wrap and full width where appropriate */
  .action-buttons { flex-direction: column; align-items: stretch; }
  .action-btn { width: 100%; justify-content: center; padding: 12px; }

  /* compact topbar and user menu */
  .topbar { height: auto; padding: 12px 16px; gap: 12px; align-items: flex-start; }
  .topbar-left h1 { font-size: 18px; }
  .user-avatar { width: 36px; height: 36px; font-size: 14px; }

  /* search input full width */
  .search-box input { width: 100%; max-width: 100%; }

  /* form controls and cards spacing */
  .content-wrapper { padding: 16px; }
  .card, .dashboard-section { padding: 16px; }

  /* make stat cards full width and compact */
  .stats-grid { grid-template-columns: 1fr; }
  .stat-card { gap: 12px; padding: 16px; }

  /* ensure modals fit on smaller screens */
  .modal-content { margin: 8% 12px; padding: 20px; width: auto; }
}

/* Utility: force-wrap long text in table cells to avoid overflow */
.table-container td, .table-container th { word-break: break-word; overflow-wrap: anywhere; }

