/* Modern dentisti.pro Dashboard - 2025 Design with Full Responsiveness */

:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --primary-light: #38bdf8;
  --secondary: #8b5cf6;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;

  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  --sidebar-width: 280px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--gray-50);
  color: var(--gray-900);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
}

.sidebar-brand {
  padding: 24px 20px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.brand-content {
  flex: 1;
}

.brand-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1.2;
}

.brand-tagline {
  font-size: 12px;
  color: var(--gray-500);
}

.sidebar-nav {
  flex: 1;
  padding: 16px 12px;
  overflow-y: auto;
}

.nav-section {
  margin-bottom: 24px;
}

.nav-section-title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--gray-400);
  padding: 0 12px 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 8px;
  color: var(--gray-700);
  text-decoration: none;
  transition: all 0.2s;
  margin-bottom: 4px;
  position: relative;
}

.nav-item:hover {
  background: var(--gray-100);
  color: var(--primary);
}

.nav-item.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  font-weight: 500;
}

.nav-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nav-text {
  font-size: 14px;
  font-weight: 500;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-900);
  line-height: 1.2;
}

.user-role {
  font-size: 12px;
  color: var(--gray-500);
}

.logout-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  transition: all 0.2s;
  text-decoration: none;
}

.logout-btn:hover {
  background: var(--danger);
  color: white;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
}

.topbar {
  background: white;
  border-bottom: 1px solid var(--gray-200);
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

.content-wrapper {
  padding: 32px;
}

/* Page Header */
.page-header {
  margin-bottom: 32px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 8px;
}

.page-header p {
  color: var(--gray-600);
  font-size: 14px;
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-bottom: 24px;
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
}

.card-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
}

.card-body {
  padding: 24px;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 8px;
}

.form-control {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--gray-200);
  color: var(--gray-700);
}

.btn-secondary:hover {
  background: var(--gray-300);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

/* Alerts */
.alert {
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 14px;
}

.alert-success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #6ee7b7;
}

.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.alert-warning {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fcd34d;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.stat-card {
  padding: 16px;
  background: var(--gray-50);
  border-radius: 8px;
}

.stat-label {
  font-size: 12px;
  color: var(--gray-600);
  margin-bottom: 4px;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
}

/* Table */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: var(--gray-50);
}

th {
  padding: 12px 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 16px;
  border-top: 1px solid var(--gray-200);
  font-size: 14px;
}

tr:hover {
  background: var(--gray-50);
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  .content-wrapper {
    padding: 16px;
  }
}

/* Footer */
.footer {
  text-align: center;
  padding: 24px;
  color: var(--gray-600);
  font-size: 14px;
  border-top: 1px solid var(--gray-200);
  margin-top: 48px;
}

.footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.footer a:hover {
  text-decoration: underline;
}

/* Enhanced responsive table and modal styles */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  min-width: 800px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
  background: white;
}

.table-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: var(--gray-400);
}

.search-box input {
  padding: 8px 12px 8px 36px;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  font-size: 14px;
  min-width: 250px;
}

@media (max-width: 1024px) {
  table {
    font-size: 14px;
  }
  
  th, td {
    padding: 10px 8px;
  }
}

@media (max-width: 768px) {
  .table-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .table-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .search-box {
    width: 100%;
  }
  
  .search-box input {
    width: 100%;
    min-width: auto;
  }
}

/* Enhanced modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: #ffffff;
  margin: 5% auto;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-close {
  color: var(--gray-400);
  font-size: 28px;
  font-weight: bold;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--gray-700);
  background: var(--gray-100);
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Responsive actions column */
.actions-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
  white-space: nowrap;
}

.btn-link {
  color: var(--primary);
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s;
}

.btn-link:hover {
  background: var(--gray-100);
}

@media (max-width: 768px) {
  .actions-wrapper {
    justify-content: flex-start;
  }
  
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* Modern Dashboard Styles with Full Responsiveness */
.modern-dashboard {
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: 16px;
  margin-bottom: 32px;
  color: white;
}

.welcome-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

.welcome-subtitle {
  font-size: 16px;
  opacity: 0.9;
}

.welcome-actions .btn-gradient {
  background: white;
  color: var(--primary);
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Stats Grid */
.stats-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card-modern {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.stat-card-modern:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
}

.stat-card-modern.stat-success::before {
  background: linear-gradient(90deg, var(--success), #34d399);
}

.stat-card-modern.stat-info::before {
  background: linear-gradient(90deg, var(--info), #60a5fa);
}

.stat-card-modern.stat-warning::before {
  background: linear-gradient(90deg, var(--warning), #fbbf24);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.stat-icon-modern {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-card-modern.stat-success .stat-icon-modern {
  background: linear-gradient(135deg, var(--success), #34d399);
}

.stat-card-modern.stat-info .stat-icon-modern {
  background: linear-gradient(135deg, var(--info), #60a5fa);
}

.stat-card-modern.stat-warning .stat-icon-modern {
  background: linear-gradient(135deg, var(--warning), #fbbf24);
}

.stat-trend {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 20px;
}

.trend-up {
  background: #d1fae5;
  color: var(--success);
}

.trend-down {
  background: #fee2e2;
  color: var(--danger);
}

.stat-value-modern {
  font-size: 36px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 4px;
}

.stat-label-modern {
  font-size: 14px;
  color: var(--gray-600);
  font-weight: 500;
}

/* Quick Actions */
.quick-actions-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.action-card-modern {
  background: white;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: var(--gray-900);
  transition: all 0.3s;
  box-shadow: var(--shadow);
}

.action-card-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.action-icon-modern {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.action-blue {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.action-green {
  background: linear-gradient(135deg, var(--success), #34d399);
}

.action-purple {
  background: linear-gradient(135deg, var(--secondary), #a78bfa);
}

.action-orange {
  background: linear-gradient(135deg, var(--warning), #fbbf24);
}

.action-card-modern span {
  font-weight: 600;
  font-size: 15px;
}

/* Dashboard Content Grid */
.dashboard-content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}

.dashboard-card-modern {
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card-full-width {
  grid-column: 1 / -1;
}

.card-header-modern {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title-modern {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-title-modern svg {
  color: var(--primary);
}

.card-subtitle-modern {
  font-size: 13px;
  color: var(--gray-500);
}

.card-link-modern {
  color: var(--primary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.card-link-modern:hover {
  color: var(--primary-dark);
}

/* Appointments List */
.appointments-list-modern,
.upcoming-list-modern,
.activity-list-modern {
  padding: 20px 24px;
}

.appointment-item-modern {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 12px;
  background: var(--gray-50);
  transition: all 0.2s;
}

.appointment-item-modern:hover {
  background: var(--gray-100);
}

.appointment-time-modern {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
  min-width: 60px;
}

.appointment-details-modern {
  flex: 1;
}

.appointment-patient-modern {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 4px;
}

.appointment-meta-modern {
  display: flex;
  gap: 12px;
  font-size: 13px;
  color: var(--gray-600);
}

.appointment-status-modern {
  flex-shrink: 0;
}

/* Upcoming Items */
.upcoming-item-modern {
  display: flex;
  gap: 16px;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 12px;
  background: var(--gray-50);
  transition: all 0.2s;
}

.upcoming-item-modern:hover {
  background: var(--gray-100);
}

.upcoming-date-modern {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.date-day {
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
}

.date-month {
  font-size: 11px;
  text-transform: uppercase;
  opacity: 0.9;
}

.upcoming-details-modern {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.upcoming-patient-modern {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 4px;
}

.upcoming-meta-modern {
  font-size: 13px;
  color: var(--gray-600);
}

/* Activity List */
.activity-item-modern {
  display: flex;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--gray-100);
}

.activity-item-modern:last-child {
  border-bottom: none;
}

.activity-icon-modern {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  flex-shrink: 0;
}

.activity-content-modern {
  flex: 1;
}

.activity-text-modern {
  font-size: 14px;
  color: var(--gray-700);
  margin-bottom: 2px;
}

.activity-time-modern {
  font-size: 12px;
  color: var(--gray-500);
}

/* Chart Container */
.chart-container-modern {
  padding: 24px;
  height: 300px;
}

/* Empty State */
.empty-state-modern {
