name: PHP Syntax Check

on:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  php-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup PHP
        uses:shivammathur/setup-php@v2
        with:
          php-version: '8.1'
      - name: Find PHP files and run php -l
        run: |
          set -e
          echo "Checking PHP syntax..."
          files=$(git ls-files '*.php')
          if [ -z "$files" ]; then
            echo "No PHP files found."
            exit 0
          fi
          rc=0
          for f in $files; do
            echo "Checking $f"
            php -l "$f" || rc=1
          done
          if [ "$rc" -ne 0 ]; then
            echo "Syntax errors detected."
            exit 1
          fi
          echo "All files passed php -l"
